In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("Sales_add.csv")

In [3]:
data

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

# The company wishes to clarify whether there is any increase in sales after stepping into digital marketing

In [65]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt

In [66]:
np.random.seed(11)

before= stats.norm.rvs()

after = before + stats.norm.rvs(scale=5, loc=-1.25, size=100)
Sales_data = pd.DataFrame({"Sales_before_digital_add(in $)":before,
                          "Sales_After_digital_add(in $)":after,
                          "Sale_change":after-before})

In [67]:
Sales_data

    Sales_before_digital_add(in $)  Sales_After_digital_add(in $)  Sale_change
0                         1.749455                      -0.930910    -2.680365
1                         1.749455                      -1.923371    -3.672826
2                         1.749455                     -12.767138   -14.516593
3                         1.749455                       0.458032    -1.291423
4                         1.749455                      -1.098702    -2.848157
..                             ...                            ...          ...
95                        1.749455                       4.792791     3.043336
96                        1.749455                      -5.820914    -7.570368
97                        1.749455                       6.073806     4.324351
98                        1.749455                       2.673340     0.923885
99                        1.749455                       4.870819     3.121364

[100 rows x 3 columns]

In [68]:
Sales_data.describe()

,Sales_before_digital_add(in $),Sales_After_digital_add(in $),Sale_change
count,1.000000e+02,100.000000,100.000000
mean,1.749455e+00,0.513287,-1.236168
std,4.240101e-15,4.626849,4.626849
min,1.749455e+00,-12.767138,-14.516593
25%,1.749455e+00,-2.763705,-4.513160
50%,1.749455e+00,0.637922,-1.111532
75%,1.749455e+00,3.938979,2.189524
max,1.749455e+00,11.282827,9.533372

In [69]:
from scipy import stats
from scipy.stats import ttest_rel

In [78]:
stats.ttest_rel(data['Sales_before_digital_add(in $)'], data['Sales_After_digital_add(in $)'])

Ttest_relResult(statistic=-12.09070525287017, pvalue=6.336667004575778e-11)

# The company needs to check whether there is any dependency between the features “Region” and “Manager”.

In [73]:
data_crosstab=pd.crosstab(data["Region"],data["Manager"])
data_crosstab

Manager     Manager - A  Manager - B  Manager - C
Region
Region - A            4            3            3
Region - B            4            1            2
Region - C            1            3            1

In [74]:
from scipy.stats import chi2_contingency
from scipy.stats import chi2
critical = chi2.ppf(stat,dof)

In [75]:
stat,p,dof,expected=chi2_contingency(data_crosstab)

In [76]:
print(f"THE CHI-SQUARE VALUE:{stat}")
print(f"\nTHE p value:{p}")
print(f"\nTHE DEGREE OF FREEDOM:{dof}")

THE CHI-SQUARE VALUE:3.050566893424036

THE p value:0.5493991051158094

THE DEGREE OF FREEDOM:4

In [77]:
if stat>critical:
    print(f"reject")
else:
    print("unable to reject")

unable to reject

There is nodependency between the features “Region” and “Manager”.